PORT=8000
MONGODB_URI=mongodb+srv://myanmolwork_db_user:xGU4ff3OyxUFiDpZ@cluster0.numu2yn.mongodb.net/
CORS_origin=*
ACCESS_TOKEN_SECRET=102545HJGFGNBM021545
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FGHGFJNJV5843
REFRESH_TOKEN_EXPIRY=10d